# Задание 1
#  Напишите два вызова функции say_to_a l() так, чтобы:
#  при первом вызове для каждого имени из списка people было напечатано Привет, <имя>! (итого шесть строчек
#  вывода);
#  при втором вызове для каждого имени из списка people было напечатано До завтра, <имя>! (ещё шесть строчек
#  вывода)
# Использовать lambda функцию
people = ["Владик", "Лиза", "Илья", "Гордей", "Никита", "Валера"]
say_to_all = lambda x: [print(x, name, "!") for name in people]
say_to_all("Привет")
say_to_all("До завтра")
